/* Center Section */
.center-section {
    width: 85.4375rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    flex-wrap: wrap;
}

.banner {
    position: relative;
    width: 100%;
    height: 32rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: visible;
    padding-top: 0;
}

.dots {
    position: absolute;
box-sizing: border-box;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    font-size: 3rem;
    color: #828482;
}

.dots span.active {
    color: orange;
}

.banner-img {
    width: 100%;
    max-width: 90rem;
    height: auto;
    position: absolute;
box-sizing: border-box;
}

.arrow-banner {
    position: absolute;
box-sizing: border-box;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #F5F5F5;
    z-index: 5;
    top: 45%;
    left: 95%;
    transform: translate(-50%, 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: auto;
}

.arrow-banner:hover {
    border: 2px solid #1a1a1a;
}

.arrow-banner-icon {
    display: flex;
    height: 1.5rem;
    width: 1.5rem;
    opacity: .5;
    position: relative;
    z-index: 1;
}
/*----------------------------------------------------------------------------------------------------*/
/* Ocasion Sections */
.under-center-section {
    display: flex;
    height: auto;
    width: 100%;
    background-color: #fff;
    padding: 1rem 0;
    margin-top: 3rem;
}

.list-items {
    display: flex;
    flex-wrap: nowrap;
    padding: 0 0 0 1.25rem;
    margin: 0 1.5rem 0 0;
    align-content: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family-inter);
    font-size: 0.875rem;
}

.items {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 120px;
    font-family: var(--font-family-roboto);
    font-weight: 600;
    font-size: 14px;
}

.items img {
    display: block;
    margin-bottom: 10px;
    max-width: 100%;
    height: auto;
}

.items span {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items:hover {
    color: #2ab9a3;
    cursor: pointer;
}
/*----------------------------------------------------------------------------------------------------------------*/
/* Product Section */
.section-offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 33.9375rem;
    width: 100%;
    background-color: #FE6201;
    padding: 1rem 0;
    margin-top: 3rem;
    position: relative;
    z-index: 1;
}

.banner-offers {
    position: absolute;
box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: inherit;
}

.offers {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 25.9375rem;
    width: 80rem;
    background-color: #FFF;
    z-index: 5;
    margin-top: 65px;
    position: relative;
    box-sizing: border-box;
}

.section-second-offers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 29.9375rem;
    width: 100%;
    background-color: #FFF;
    padding: 1rem 0;
    margin-top: 10rem;
    position: relative;
}

.second-offers {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 25.9375rem;
    width: 80rem;
    margin: .6rem 0 0 2rem;
}

.section-inpsiration {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 25.9375rem;
    width: 100%;
    background-color: #fff;
    padding: 1rem 0;
    margin-top: 7rem;
    position: relative;
    flex-wrap: wrap;
}

.photos-inspiration {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin: 1rem;
    font-family: var(--font-family-inter);
    font-size: 0.875rem;
}

.inspiration {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inspiration img {
    min-height: 40px;
    display: block;
    width: 100%;
}

.inspiration span {
    position: absolute;
box-sizing: border-box;
    bottom: 2rem;
    left: 0;
    width: 95%;
    background-color: #ffffffda;
    text-align: left;
    padding: 0.5rem;
    font-weight: 600;
}
/*------------------------------------------------------------------------------------------------------------------------*/
/* Questions Section */
.footer-section {
    width: 85.4375rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 auto;
    margin-top: 2rem;
    position: relative;
}

.questions-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 25rem;
    width: 100%;
    background-color: #D9D9D9;
    padding: 1rem 0;
    margin-top: 4rem;
    position: relative;
    flex-wrap: wrap;
}

.question {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 2rem;
    width: 22rem;
}
/*--------------------------------------------------------------------------------------------------*/
/* Footer allegro */
.footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    height: auto;
    width: 100%;
    background-color: #FFFFFF;
    padding: 1rem 2rem;
    margin-top: 4rem;
    position: relative;
}

.footer-view {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 2rem;
    width: 18rem;
}

.footer-icons {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;
    align-self: flex-end;
}

.footer-banner {
    display: flex;
    width: 100%;
    height: 5rem;
    background-color: #3A4E58;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2rem;
    color: #fff;
    font-weight: 600;
    font-size: 40px;
}
/*---------------------------------------------------------------------------------------------------*/
/* end Section */
.end-section {
    width: 85.4375rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    align-items: flex-start;
    margin: 0 auto;
}

.end-services {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 2rem;
    width: 18rem;
}

.phone-footer {
    display: none;
}


/* ----------- iPad Pro ----------- */
/* Portrait and Landscape */
@media screen and (max-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {

/*Header*/

    .in-section {
        width: 60rem;
    }

    .search-container {
        margin-left: 2rem;
    }


    .search-label {
        left: 8.15rem;
        font-size: .7rem;
    }

    .search-button {
        font-size: .7rem;
    }

    .under-section {
        width: 60rem;;
    }
/*center*/
.center-section {
    width:100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    flex-wrap: wrap;
}

.banner {
    height: 25rem;
}

.banner-img {
    height: 20rem;
}
.under-center-section {
    overflow-x: hidden; 
}

.section-offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    width: 100%;
    padding: 1rem 0;
    margin-top: 3rem;
    position: relative;
    z-index: 1;
    overflow: hidden; 
}

.offers {
    height: 22.9375rem;
    width: 61rem;
}

.section-second-offers {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 27.9375rem;
    width: 100%;
    background-color: #FFF;
    padding: 1rem 0;
    margin-top: 4rem;
    position: relative;
}

.second-offers {
    height: 22.9375rem;
    width: 61rem;
}

.section-inpsiration {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 22.9375rem;
    width: 100%;
    background-color: #fff;
    padding: 1rem 0;
    margin-top: 4rem;
    position: relative;
    flex-wrap: wrap;
    overflow: hidden; 
}

/*footer*/
.footer-section {
    width: 63rem;
    margin-top: 1rem;
}


.question {
    width: 16rem;
}

}

@media screen and (max-width: 450px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    .center-section {
        align-items: flex-start;
        width:100%;
    }
    .banner-img {
        width: 100%;
        max-width: 90rem;
        height: 20rem;
        position: absolute;
        box-sizing: border-box;
    }

        .offers {
        height: 22.9375rem;
        width: 26rem;
    }

    .questions-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: auto;
        width: 100%;
        background-color: #D9D9D9;
        padding: 1rem 0;
        margin-top: 4rem;
        position: relative;
        flex-wrap: nowrap;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        height: auto;
        width: 100%;
        background-color: #FFFFFF;
        padding: 1rem 2rem;
        margin-top: 4rem;
        position: relative;
    }

    .footer-view {
        padding:0;
    }
    .footer-icons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-icons img:nth-child(n+3) {
        grid-column: span 3;
        justify-self: center;
    }

    .phone-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0.5rem 0;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        z-index: 10;
    }

    .phone-footer a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 0.75rem;
        color: #828482;
        text-align: center;
        text-decoration: none;
        flex-direction: column-reverse;
    }

    .phone-footer a:hover {
        color: #2ab9a3;
    }

    .phone-footer img {
        width: 2rem;
        height: 2rem;
        margin-bottom: 0.25rem;
    }

    .phone-footer a span {
        display: block; 
        font-size: 0.75rem;
        color: #333;
        margin-top: 0.25rem; 
    }
  }